<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="logn.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>
<style>
body{
background-image: url("f.jpg");
}
</style>
   <div class="eresult">
<form action="login.html" method="post" onsubmit="return validation();">
<h2 style="color:#fff;">Log In</h2>
  <input type="email" name="email" placeholder="Email ID"  id="email">
  <input type="password" name="password" placeholder="Password" id="password">
  <input type="submit" name="submit" value="Submit">
<div id="container">
</form>
</div>
<div id="eresult" ></div>
<div class ="button">
			<a href = "index.html" class="btn"><strong>BACK</strong></a>
		</div>
<script type="text/javascript">
function validation()
{
  var email=document.getElementById('email').value;
  var password=document.getElementById('password').value;
  if(password.trim()==="abcd1234")
  {
  return true;
  }
  else
  {
  if(email==''|| password=='')
  { 
  document.getElementById("eresult").innerHTML="ALL FIELDS REQUIRED";
    return false;
}
else if(email.length<4)
{
  document.getElementById("eresult").innerHTML="ATLEAST 4 CHARACTERS";
    return false;
}
else if(password.length<4)
{
  document.getElementById("eresult").innerHTML="ATLEAST 4 CHARACTERS";
    return false;
}
else
{
  document.getElementById("eresult").innerHTML="WRONG PASSWORD";
    return false;
}
}}
</script>
</body>
</html>
